# plus-spring-boot-starter

./: LICENSE  README.md  pom.xml
demo/: pom.xml
demo/src/main/java/com/example/demo/: LogCallbackServiceImpl.java  LogUserServiceImpl.java
demo/src/main/java/com/example/demo/args/: DemoArgs.java
demo/src/main/java/com/example/demo/controller/: DemoController.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/example/demo/: JavaTests.java
src/main/java/cn/fanzy/plus/annotation/: PathRestController.java
src/main/java/cn/fanzy/plus/enums/: ResultEnum.java
src/main/java/cn/fanzy/plus/exception/: CustomException.java
src/main/java/cn/fanzy/plus/logs/config/: AopLogConfiguration.java  LogCallbackConfig.java
src/main/java/cn/fanzy/plus/logs/properties/: AopLogProperties.java
src/main/java/cn/fanzy/plus/logs/service/: LogCallbackService.java  LogUserService.java
src/main/java/cn/fanzy/plus/model/: BaseArgs.java  Json.java
src/main/java/cn/fanzy/plus/swagger/: Swagger2AutoConfiguration.java  SwaggerProperties.java
src/main/java/cn/fanzy/plus/utils/: CookieUtil.java  ErrorUtil.java  HttpUtil.java  LogOutUtil.java  SpringUtils.java
src/main/java/cn/fanzy/plus/web/config/: CorsAutoConfiguration.java  JacksonHttpMessageConfig.java  PropertyWebConfiguration.java  SaTokenWebExceptionAutoConfiguration.java  WebExceptionAutoConfiguration.java  WebFilterAutoConfiguration.java
src/main/java/cn/fanzy/plus/web/converter/: JacksonHttpMessageConverter.java
src/main/java/cn/fanzy/plus/web/properties/: CorsProperties.java  JsonProperties.java  WebExceptionProperties.java  WebFilterProperties.java
src/main/java/cn/fanzy/ultra/: UltraSpringBootStarterApplication.java
src/main/java/cn/fanzy/ultra/annotation/: PathRestController.java
src/main/java/cn/fanzy/ultra/enums/: ResultEnum.java
src/main/java/cn/fanzy/ultra/exception/: CustomException.java
src/main/java/cn/fanzy/ultra/logs/config/: AopLogConfiguration.java  LogCallbackConfig.java
src/main/java/cn/fanzy/ultra/logs/properties/: AopLogProperties.java
src/main/java/cn/fanzy/ultra/logs/service/: LogCallbackService.java  LogUserService.java
src/main/java/cn/fanzy/ultra/model/: BaseArgs.java  Json.java
src/main/java/cn/fanzy/ultra/swagger/: Swagger2AutoConfiguration.java  SwaggerProperties.java
src/main/java/cn/fanzy/ultra/utils/: CookieUtil.java  ErrorUtil.java  HttpExtractor.java  HttpUtil.java  LogOutUtil.java  SpringUtil.java  SpringUtils.java
src/main/java/cn/fanzy/ultra/web/config/: AopLogConfiguration.java  CorsAutoConfiguration.java  JacksonHttpMessageConfig.java  JacksonHttpMessageConverter.java  LogUserConfig.java  MyBasicErrorController.java  MyErrorMvcAutoConfiguration.java  PropertyWebConfiguration.java  SaTokenWebExceptionAutoConfiguration.java  WebExceptionAutoConfiguration.java  WebFilterAutoConfiguration.java
src/main/java/cn/fanzy/ultra/web/converter/: JacksonHttpMessageConverter.java
src/main/java/cn/fanzy/ultra/web/properties/: AopLogProperties.java  CorsProperties.java  JsonProperties.java  ValidProperties.java  WebExceptionProperties.java  WebFilterProperties.java
src/main/java/cn/fanzy/ultra/web/service/: DefaultLogUserServiceImpl.java  LogCallbackService.java  LogOutService.java  LogUserService.java
src/main/resources/: application-plusweb.properties
src/test/java/cn/fanzy/plus/: UltraSpringBootStarterApplicationTests.java
src/test/java/cn/fanzy/ultra/: UltraSpringBootStarterApplicationTests.java
