# Auto Configure
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
cn.fanzy.ultra.logs.config.AopLogConfiguration,\
cn.fanzy.ultra.web.config.WebExceptionAutoConfiguration,\
cn.fanzy.ultra.web.config.WebFilterAutoConfiguration,\
cn.fanzy.ultra.web.config.CorsAutoConfiguration,\
cn.fanzy.ultra.swagger.Swagger2AutoConfiguration,\
cn.fanzy.ultra.web.config.SaTokenWebExceptionAutoConfiguration,\
  cn.fanzy.ultra.web.config.PropertyWebConfiguration,\
cn.fanzy.ultra.web.config.JacksonHttpMessageConfig,\
  cn.fanzy.ultra.logs.config.LogCallbackConfig