
logging.level.cn.fanzy.plus=debug
plus.swagger.enable=true

plus.swagger.knife4j.basic.enable=true
plus.swagger.knife4j.basic.username=admin
plus.swagger.knife4j.basic.password=123456
# ????????????????true
plus.cors.allow-credentials=true
# ????????????????
plus.cors.allowed-headers=*
# ?????????????????
plus.cors.allowed-methods=*
# ???????Origins??????
plus.cors.allowed-origins=*
# ?????????????????
plus.cors.url=/**


